---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2024-08-18 15:02:49
Description: Rendering overlay

net.minecraftforge.fml.ModLoadingException: ConnectedTexturesMod (ctm) encountered an error during the enqueue_imc event phase
ยง7java.lang.ClassCastException: class java.util.HashMap$Node cannot be cast to class java.util.HashMap$TreeNode (java.util.HashMap$Node and java.util.HashMap$TreeNode are in module java.base of loader 'bootstrap')
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:118) ~[javafmllanguage-1.19.2-43.4.0.jar%23671!/:?] {}
	at net.minecraftforge.fml.ModLoader.lambda$postEvent$34(ModLoader.java:306) ~[fmlcore-1.19.2-43.4.0.jar%23670!/:?] {}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.ModList.forEachModInOrder(ModList.java:225) ~[fmlcore-1.19.2-43.4.0.jar%23670!/:?] {}
	at net.minecraftforge.fml.ModLoader.postEvent(ModLoader.java:306) ~[fmlcore-1.19.2-43.4.0.jar%23670!/:?] {}
	at net.minecraftforge.client.ForgeHooksClient.onTextureStitchedPre(ForgeHooksClient.java:305) ~[forge-1.19.2-43.4.0-universal.jar%23674!/:?] {re:classloading,re:mixin}
	at net.minecraft.client.renderer.texture.TextureAtlas.m_118307_(TextureAtlas.java:106) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:fusion.mixins.json:TextureAtlasMixin,pl:mixin:APP:ae2.mixins.json:TextureAtlasMixin,pl:mixin:APP:railways-common.mixins.json:client.MixinTextureAtlas,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelBakery.<init>(ModelBakery.java:215) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_5944_(ModelManager.java:58) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.model.ModelManager.m_5944_(ModelManager.java:20) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.resources.SimplePreparableReloadListener.m_10786_(SimplePreparableReloadListener.java:11) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,re:classloading,pl:mixin:APP:moonlight.mixins.json:ConditionsHackMixin,pl:mixin:A}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}
Caused by: java.lang.ClassCastException: class java.util.HashMap$Node cannot be cast to class java.util.HashMap$TreeNode (java.util.HashMap$Node and java.util.HashMap$TreeNode are in module java.base of loader 'bootstrap')
	at java.util.HashMap$TreeNode.moveRootToFront(HashMap.java:1986) ~[?:?] {}
	at java.util.HashMap$TreeNode.putTreeVal(HashMap.java:2165) ~[?:?] {}
	at java.util.HashMap.putVal(HashMap.java:636) ~[?:?] {re:mixin}
	at java.util.HashMap.put(HashMap.java:610) ~[?:?] {re:mixin}
	at team.chisel.ctm.client.util.ResourceUtil.lambda$getMetadata$1(ResourceUtil.java:64) ~[CTM-1.19.2-1.1.6+8.jar%23466!/:1.19.2-1.1.6+8] {re:classloading}
	at java.util.Optional.ifPresentOrElse(Optional.java:198) ~[?:?] {re:mixin}
	at team.chisel.ctm.client.util.ResourceUtil.getMetadata(ResourceUtil.java:64) ~[CTM-1.19.2-1.1.6+8.jar%23466!/:1.19.2-1.1.6+8] {re:classloading}
	at team.chisel.ctm.client.util.TextureMetadataHandler.onTextureStitch(TextureMetadataHandler.java:54) ~[CTM-1.19.2-1.1.6+8.jar%23466!/:1.19.2-1.1.6+8] {re:classloading}
	at team.chisel.ctm.client.util.__TextureMetadataHandler_onTextureStitch_Pre.invoke(.dynamic) ~[CTM-1.19.2-1.1.6+8.jar%23466!/:1.19.2-1.1.6+8] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%2385!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:114) ~[javafmllanguage-1.19.2-43.4.0.jar%23671!/:?] {}
	... 17 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mod: 
	ConnectedTexturesMod (ctm), Version: 1.19.2-1.1.6+8
		Issue tracker URL: https://github.com/Chisel-Team/ConnectedTexturesMod/issues/
		at TRANSFORMER/ctm@1.19.2-1.1.6+8/team.chisel.ctm.client.util.ResourceUtil.lambda$getMetadata$1(ResourceUtil.java:64)
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:888) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:GameRendererMixin,pl:mixin:APP:tombstone.mixins.json:GameRendererMixin,pl:mixin:APP:ad_astra-common.mixins.json:client.GameRendererMixin,pl:mixin:APP:railways-common.mixins.json:client.MixinGameRenderer,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinGameRenderer,pl:mixin:APP:justzoom.mixins.json:client.MixinGameRenderer,pl:mixin:APP:justzoom.forge.mixins.json:client.MixinForgeGameRenderer,pl:mixin:APP:mixins.essential.json:client.renderer.MixinEntityRenderer_Zoom,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:mixins.essential.json:events.Mixin_GuiDrawScreenEvent_Priority,pl:mixin:A,pl:runtimedistcleaner:A}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:888) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:supplementaries-common.mixins.json:GameRendererMixin,pl:mixin:APP:tombstone.mixins.json:GameRendererMixin,pl:mixin:APP:ad_astra-common.mixins.json:client.GameRendererMixin,pl:mixin:APP:railways-common.mixins.json:client.MixinGameRenderer,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinGameRenderer,pl:mixin:APP:justzoom.mixins.json:client.MixinGameRenderer,pl:mixin:APP:justzoom.forge.mixins.json:client.MixinForgeGameRenderer,pl:mixin:APP:mixins.essential.json:client.renderer.MixinEntityRenderer_Zoom,pl:mixin:APP:create.mixins.json:accessor.GameRendererAccessor,pl:mixin:APP:create.mixins.json:client.GameRendererMixin,pl:mixin:APP:mixins.essential.json:events.Mixin_GuiDrawScreenEvent_Priority,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1115) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:700) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.m_239872_(Main.java:212) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:51) ~[client-1.19.2-20220805.130853-srg.jar%23669!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19.2-43.4.0.jar%23101!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2388!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, Supplementaries Generated Pack, aether-1.19.2-1.4.2-forge.jar:packs/ctm_fix, resources, quark-emote-pack, Suppsquared Generated Pack, Essential Assets, Essential (forge_1.19.2).jar, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 2245377408 bytes (2141 MiB) / 8204058624 bytes (7824 MiB) up to 21239955456 bytes (20256 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2803
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6070
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 39602.85
	Virtual memory used (MB): 26872.53
	Swap memory total (MB): 6912.00
	Swap memory used (MB): 220.47
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx20256m -Xms256m
	Launched Version: forge-43.4.0
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce RTX 4060 Ti/PCIe/SSE2 GL version 3.2.0 NVIDIA 560.70, NVIDIA Corporation
	Window size: 1024x768
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 16x AMD Ryzen 7 5800X 8-Core Processor 
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar essential-loader TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-essentials-1902.1.10-build.47.jar             |FTB Essentials                |ftbessentials                 |1902.1.10-build.47  |ENQUEUE_IM|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		botarium-forge-1.19.2-1.9.2.jar                   |Botarium                      |botarium                      |1.9.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		TinkersLevellingAddon-1.19.2-1.4.1.jar            |Tinkers' Levelling Addon      |tinkerslevellingaddon         |1.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		IntegratedTerminals-1.19.2-1.5.0.jar              |IntegratedTerminals           |integratedterminals           |1.5.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-windows-2.3.0-mc1.19.2forge.jar               |Macaw's Windows               |mcwwindows                    |2.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		create_thermal-1.0.0-forge-1.19.2.jar             |Create Thermal Compat         |create_thermal                |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Neat-1.19-32.jar                                  |Neat                          |neat                          |1.19-32             |ENQUEUE_IM|Manifest: NOSIGNATURE
		IronJetpacks-1.19.2-6.0.7.jar                     |Iron Jetpacks                 |ironjetpacks                  |6.0.7               |ENQUEUE_IM|Manifest: NOSIGNATURE
		laserio-1.5.2.jar                                 |LaserIO                       |laserio                       |1.5.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Powah-4.0.11.jar                                  |Powah                         |powah                         |4.0.11              |ENQUEUE_IM|Manifest: NOSIGNATURE
		GatewaysToEternity-1.19.2-3.2.3.jar               |Gateways To Eternity          |gateways                      |3.2.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BotanyPotsTiers-Forge-1.19.2-3.3.2.jar            |BotanyPotsTiers               |botanypotstiers               |3.3.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		universalgrid-1.19.2-1.1.jar                      |Universal Grid                |universalgrid                 |1.19.2-1.1          |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejspowah-1.2.jar                               |KubeJSPowah                   |kubejspowah                   |1.2                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.19.2-13.1.9.jar             |DarkUtilities                 |darkutils                     |13.1.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		PickUpNotifier-v4.2.4-1.19.2-Forge.jar            |Pick Up Notifier              |pickupnotifier                |4.2.4               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		JustEnoughResources-1.19.2-1.2.3.243.jar          |Just Enough Resources         |jeresources                   |1.2.3.243           |ENQUEUE_IM|Manifest: NOSIGNATURE
		cloth-config-8.3.115-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.115             |ENQUEUE_IM|Manifest: NOSIGNATURE
		LeavesBeGone-v4.0.1-1.19.2-Forge.jar              |Leaves Be Gone                |leavesbegone                  |4.0.1               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		durabilitytooltip-1.1.5-forge-mc1.19.jar          |Durability Tooltip            |durabilitytooltip             |1.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		structure_gel-1.19.2-2.7.3.jar                    |Structure Gel API             |structure_gel                 |2.7.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		PackMenu-1.19.2-5.1.0.jar                         |PackMenu                      |packmenu                      |5.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		industrial-foregoing-1.19.2-3.3.2.4-9.jar         |Industrial Foregoing          |industrialforegoing           |3.3.2.4             |ENQUEUE_IM|Manifest: NOSIGNATURE
		handcrafted-forge-1.19.2-2.0.6.jar                |Handcrafted                   |handcrafted                   |2.0.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		morevillagers-forge-1.19-4.0.3.jar                |More Villagers                |morevillagers                 |4.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		BotanyTrees-Forge-1.19.2-5.0.12.jar               |BotanyTrees                   |botanytrees                   |5.0.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Explorify v1.6.1 f10-48.jar                       |Explorify                     |explorify                     |1.6.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ironfurnaces-1.19.2-3.6.5.jar                     |Iron Furnaces                 |ironfurnaces                  |3.6.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-trapdoors-1.1.3-mc1.19.2forge.jar             |Macaw's Trapdoors             |mcwtrpdoors                   |1.1.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17              |ENQUEUE_IM|Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |ENQUEUE_IM|Manifest: NOSIGNATURE
		MysticalAdaptations-1.19.2-1.0.jar                |Mystical Adaptations          |mysticaladaptations           |1.19.2-1.0          |ENQUEUE_IM|Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.6.3.jar                   |Curios API                    |curios                        |1.19.2-5.1.6.3      |ENQUEUE_IM|Manifest: NOSIGNATURE
		advancednetherite-1.14.7-1.19.2.jar               |Advanced Netherite            |advancednetherite             |1.14.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		tombstone-1.19.2-8.3.0.jar                        |Corail Tombstone              |tombstone                     |8.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cumulus_menus-1.19.2-1.0.0-forge.jar              |Cumulus                       |cumulus_menus                 |1.19.2-1.0.0-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		constructionwand-1.19.2-2.10.jar                  |Construction Wand             |constructionwand              |1.19.2-2.10         |ENQUEUE_IM|Manifest: NOSIGNATURE
		cfm-7.0.0-pre35-1.19.2.jar                        |MrCrayfish's Furniture Mod    |cfm                           |7.0.0-pre35         |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-furniture-3.3.0-mc1.19.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		nitrogen_internals-1.19.2-1.0.3-forge.jar         |Nitrogen                      |nitrogen_internals            |1.19.2-1.0.3-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		toms_storage-1.19-1.5.11.jar                      |Tom's Simple Storage Mod      |toms_storage                  |1.5.11              |ENQUEUE_IM|Manifest: NOSIGNATURE
		CodeChickenLib-1.19.2-4.3.2.490-universal.jar     |CodeChicken Lib               |codechickenlib                |4.3.2.490           |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.1  |ENQUEUE_IM|Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-lights-1.1.0-mc1.19.2forge.jar                |Macaw's Lights and Lamps      |mcwlights                     |1.1.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Essential (forge_1.19.2).jar                      |Essential                     |essential                     |1.3.3.2             |ENQUEUE_IM|Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		elytraslot-forge-6.1.2+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.2+1.19.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.19.2.jar               |Rechiseled                    |rechiseled                    |1.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		VisualWorkbench-v4.2.4-1.19.2-Forge.jar           |Visual Workbench              |visualworkbench               |4.2.4               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		AttributeFix-Forge-1.19.2-17.2.8.jar              |AttributeFix                  |attributefix                  |17.2.8              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		goblintraders-1.8.0-1.19.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |ENQUEUE_IM|Manifest: NOSIGNATURE
		integrated_api_forge-1.2.8+1.19.2.jar             |Integrated API                |integrated_api                |1.2.8+1.19.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |ENQUEUE_IM|Manifest: NOSIGNATURE
		BotanyPots-Forge-1.19.2-9.0.43.jar                |BotanyPots                    |botanypots                    |9.0.43              |ENQUEUE_IM|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.19.2-11.3.5.jar      |Farming for Blockheads        |farmingforblockheads          |11.3.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		catalogue-1.7.0-1.19.2.jar                        |Catalogue                     |catalogue                     |1.7.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.19.2.jar                   |Fusion                        |fusion                        |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtraDisks-1.19.2-2.2.2.jar                       |Extra Disks                   |extradisks                    |1.19.2-2.2.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		EdivadLib-1.19.2-1.2.0.jar                        |EdivadLib                     |edivadlib                     |1.2.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmersivePetroleum-1.19.2-4.2.0-29.jar            |Immersive Petroleum           |immersivepetroleum            |4.2.0-29            |ENQUEUE_IM|Manifest: NOSIGNATURE
		forge-1.19.2-43.4.0-universal.jar                 |Forge                         |forge                         |43.4.0              |ENQUEUE_IM|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		silent-gear-1.19.2-3.2.2.jar                      |Silent Gear                   |silentgear                    |3.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-paths-1.0.5-1.19.2forge.jar                   |Macaw's Paths and Pavings     |mcwpaths                      |1.0.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ironchest-1.19.2-14.2.7.jar                       |Iron Chests                   |ironchest                     |1.19.2-14.2.7       |ENQUEUE_IM|Manifest: NOSIGNATURE
		IntegratedCrafting-1.19.2-1.1.6.jar               |IntegratedCrafting            |integratedcrafting            |1.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		alchemistry-1.19.2-2.3.2.jar                      |Alchemistry                   |alchemistry                   |1.19.2-2.3.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		ZeroCore2-1.19.2-2.1.39.jar                       |Zero CORE 2                   |zerocore                      |1.19.2-2.1.39       |ENQUEUE_IM|Manifest: NOSIGNATURE
		client-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |ENQUEUE_IM|Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		cofh_core-1.19.2-10.3.1.48.jar                    |CoFH Core                     |cofh_core                     |10.3.1              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_core-1.19.2-10.3.0.9.jar                  |Thermal Series                |thermal                       |10.3.0              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.19.2-10.3.0.19.jar          |Thermal Integration           |thermal_integration           |10.3.0              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.19.2-10.3.0.20.jar           |Thermal Innovation            |thermal_innovation            |10.3.0              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.19.2-10.3.1.57.jar           |Thermal Foundation            |thermal_foundation            |10.3.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		thermal_locomotion-1.19.2-10.3.0.16.jar           |Thermal Locomotion            |thermal_locomotion            |10.3.0              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_dynamics-1.19.2-10.3.0.20.jar             |Thermal Dynamics              |thermal_dynamics              |10.3.0              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		voicechat-forge-1.19.2-2.5.20.jar                 |Simple Voice Chat             |voicechat                     |1.19.2-2.5.20       |ENQUEUE_IM|Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.136.jar           |TerraBlender                  |terrablender                  |2.0.1.136           |ENQUEUE_IM|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |ENQUEUE_IM|Manifest: NOSIGNATURE
		commonality-1.19.2-4.2.1.jar                      |Commonality                   |commonality                   |4.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		pamhc2crops-1.19.2-1.0.2.jar                      |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		justenoughbreeding-forge-1.19.2-1.2.1.jar         |Just Enough Breeding          |justenoughbreeding            |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		spectrelib-forge-0.12.8+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.8+1.19.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		notenoughanimations-forge-1.7.4-mc1.19.2.jar      |NotEnoughAnimations           |notenoughanimations           |1.7.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mantle-1.19.2-1.10.36.jar                         |Mantle                        |mantle                        |1.10.36             |ENQUEUE_IM|Manifest: NOSIGNATURE
		ecologics-forge-1.19.2-2.1.11.jar                 |Ecologics                     |ecologics                     |2.1.11              |ENQUEUE_IM|Manifest: NOSIGNATURE
		IntegratedDynamics-1.19.2-1.23.0.jar              |IntegratedDynamics            |integrateddynamics            |1.23.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		pamhc2foodcore-1.19.2-1.0.1.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		itemcollectors-1.1.10-forge-mc1.19.jar            |Item Collectors               |itemcollectors                |1.1.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Croptopia-1.19.2-FORGE-2.2.2.jar                  |Croptopia                     |croptopia                     |2.2.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		thermal_cultivation-1.19.2-10.3.0.19.jar          |Thermal Cultivation           |thermal_cultivation           |10.3.0              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		polymorph-forge-0.46.6+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.6+1.19.2       |ENQUEUE_IM|Manifest: NOSIGNATURE
		JustEnoughProfessions-forge-1.19.2-2.0.2.jar      |Just Enough Professions (JEP) |justenoughprofessions         |2.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |ENQUEUE_IM|Manifest: NOSIGNATURE
		almostunified-forge-1.19.2-0.8.1.jar              |AlmostUnified                 |almostunified                 |1.19.2-0.8.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1019.jar                  |Just Enough Items             |jei                           |11.6.0.1019         |ENQUEUE_IM|Manifest: NOSIGNATURE
		Mekanism-1.19.2-10.3.9.13.jar                     |Mekanism                      |mekanism                      |10.3.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		pipez-forge-1.19.2-1.2.16.jar                     |Pipez                         |pipez                         |1.19.2-1.2.16       |ENQUEUE_IM|Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |ENQUEUE_IM|Manifest: NOSIGNATURE
		moremobvariants-forge+1.19.2-1.3.0.1.jar          |More Mob Variants             |moremobvariants               |1.3.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		lootr-forge-1.19-0.4.28.74.jar                    |Lootr                         |lootr                         |0.4.28.73           |ENQUEUE_IM|Manifest: NOSIGNATURE
		occultism-1.19.2-1.90.0.jar                       |Occultism                     |occultism                     |1.90.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |ENQUEUE_IM|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		mns-1.0.1-1.19.2-forge.jar                        |Moog's Nether Structures      |mns                           |1.0.1-1.19.2-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		SilentCompat-forge-1.19.2-1.3.4.jar               |Silent Compat                 |silentcompat                  |1.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Botania-1.19.2-440.2-FORGE.jar                    |Botania                       |botania                       |1.19.2-440.2-FORGE  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ad_astra-forge-1.19.2-1.12.7.jar                  |Ad Astra                      |ad_astra                      |1.12.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Ad-Astra-Giselle-Addon-forge-1.19.2-1.24.jar      |Ad Astra: Giselle Addon       |ad_astra_giselle_addon        |1.24                |ENQUEUE_IM|Manifest: NOSIGNATURE
		rsrequestify-1.19.2-2.3.1.jar                     |RSRequestify                  |rsrequestify                  |2.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CyclopsCore-1.19.2-1.19.5.jar                     |Cyclops Core                  |cyclopscore                   |1.19.5              |ENQUEUE_IM|Manifest: NOSIGNATURE
		blue_skies-1.19.2-1.3.20.jar                      |Blue Skies                    |blue_skies                    |1.3.20              |ENQUEUE_IM|Manifest: NOSIGNATURE
		alchemylib-1.19.2-1.0.21.jar                      |AlchemyLib                    |alchemylib                    |1.19.2-1.0.21       |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |ENQUEUE_IM|Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		aether-1.19.2-1.4.2-forge.jar                     |The Aether                    |aether                        |1.19.2-1.4.2-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtendedCrafting-1.19.2-5.1.10.jar                |Extended Crafting             |extendedcrafting              |5.1.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		naturalist-forge-4.0.3-1.19.2.jar                 |Naturalist                    |naturalist                    |4.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		HealthOverlay-1.19.2-7.2.1.jar                    |Health Overlay                |healthoverlay                 |7.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		bigger_ae2-1.19.2-1.3.4.jar                       |Bigger AE2                    |bigger_ae2                    |1.3.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		sophisticatedcore-1.19.2-0.6.4.605.jar            |Sophisticated Core            |sophisticatedcore             |1.19.2-0.6.4.605    |ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismWeapons-1.19.2-1.5.jar                    |Mekanism: Weapons             |mekaweapons                   |1.5                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Prism-1.19.1-1.0.2.jar                            |Prism                         |prism                         |1.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Placebo-1.19.2-7.4.0.jar                          |Placebo                       |placebo                       |7.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		citadel-2.1.4-1.19.jar                            |Citadel                       |citadel                       |2.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		alexsmobs-1.21.1.jar                              |Alex's Mobs                   |alexsmobs                     |1.21.1              |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-beta.9.jar                |MixinExtras                   |mixinextras                   |0.2.0-beta.9        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.20.2.1035.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.20.2.1035  |ENQUEUE_IM|Manifest: NOSIGNATURE
		buildinggadgets-3.16.3-build.26+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.3-build.26+mc1.|ENQUEUE_IM|Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-doors-1.1.1forge-mc1.19.2.jar                 |Macaw's Doors                 |mcwdoors                      |1.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Tinkers-Thinking-0.1.3.3.2.jar                    |Thinkers' Thinking            |tinkers_thinking              |0.1.3.3.2           |ENQUEUE_IM|Manifest: NOSIGNATURE
		Steam_Rails-1.6.4+forge-mc1.19.2.jar              |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.19.2|ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismGenerators-1.19.2-10.3.9.13.jar           |Mekanism: Generators          |mekanismgenerators            |10.3.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		chickensmod-1.19.2-1.0.32.jar                     |Chickens                      |chickens                      |1.0.32              |ENQUEUE_IM|Manifest: NOSIGNATURE
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |ENQUEUE_IM|Manifest: NOSIGNATURE
		mob_grinding_utils-1.19.2-0.4.52.jar              |Mob Grinding Utils            |mob_grinding_utils            |1.19.2-0.4.52       |ENQUEUE_IM|Manifest: NOSIGNATURE
		konkrete_forge_1.8.0_MC_1.19-1.19.2.jar           |Konkrete                      |konkrete                      |1.8.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		RSInfinityBooster-1.19.2-3.0+27.jar               |RSInfinityBooster             |rsinfinitybooster             |1.19.2-3.0+27       |ENQUEUE_IM|Manifest: NOSIGNATURE
		refinedstorage-1.11.7.jar                         |Refined Storage               |refinedstorage                |1.11.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtraStorage-1.19.2-3.0.1.jar                     |Extra Storage                 |extrastorage                  |3.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		chipped-forge-1.19.2-2.1.5.jar                    |Chipped                       |chipped                       |2.1.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-bridges-3.0.1-mc1.19.2forge.jar               |Macaw's Bridges               |mcwbridges                    |3.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.4.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.4        |ENQUEUE_IM|Manifest: NOSIGNATURE
		rebornstorage-1.19.2-5.0.3.jar                    |RebornStorage                 |rebornstorage                 |5.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		CommonCapabilities-1.19.2-2.9.2.jar               |CommonCapabilities            |commoncapabilities            |2.9.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-fences-1.1.2-mc1.19.2forge.jar                |Macaw's Fences and Walls      |mcwfences                     |1.1.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		pamhc2foodextended-1.19.2-1.0.0.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |1.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		thermalendergy-1.19.2-3.0.2-all.jar               |Thermal Endergy               |thermalendergy                |1.19.2-3.0.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		thermal_expansion-1.19.2-10.3.1.25.jar            |Thermal Expansion             |thermal_expansion             |10.3.1              |ENQUEUE_IM|Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		IntegratedTunnels-1.19.2-1.8.30.jar               |IntegratedTunnels             |integratedtunnels             |1.8.30              |ENQUEUE_IM|Manifest: NOSIGNATURE
		MysticalCustomization-1.19.2-4.0.1.jar            |Mystical Customization        |mysticalcustomization         |4.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		elevatorid-1.19.2-1.8.10.jar                      |Elevator Mod                  |elevatorid                    |1.19.2-1.8.10       |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-ultimine-forge-1902.4.1-build.90.jar          |FTB Ultimine                  |ftbultimine                   |1902.4.1-build.90   |ENQUEUE_IM|Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.19.2-Forge-3.2.0  |ENQUEUE_IM|Manifest: NOSIGNATURE
		Runelic-Forge-1.19.2-14.1.4.jar                   |Runelic                       |runelic                       |14.1.4              |ENQUEUE_IM|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |ENQUEUE_IM|Manifest: NOSIGNATURE
		MekanismTools-1.19.2-10.3.9.13.jar                |Mekanism: Tools               |mekanismtools                 |10.3.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.19-1.10.10.jar      |Inventory Profiles Next       |inventoryprofilesnext         |1.10.10             |ENQUEUE_IM|Manifest: NOSIGNATURE
		architectury-6.6.92-forge.jar                     |Architectury                  |architectury                  |6.6.92              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |ENQUEUE_IM|Manifest: NOSIGNATURE
		moreoverlays-1.21.10-mc1.19.2.jar                 |More Overlays Updated         |moreoverlays                  |1.21.10-mc1.19.2    |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExtremeReactors2-1.19.2-2.0.71.jar                |Extreme Reactors              |bigreactors                   |1.19.2-2.0.71       |ENQUEUE_IM|Manifest: NOSIGNATURE
		trashcans-1.0.18-forge-mc1.19.jar                 |Trash Cans                    |trashcans                     |1.0.18              |ENQUEUE_IM|Manifest: NOSIGNATURE
		The_Undergarden-1.19.2-0.8.3.jar                  |The Undergarden               |undergarden                   |0.8.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		polylib-forge-1900.0.3-build.144.jar              |PolyLib                       |polylib                       |1900.0.3-build.144  |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejsbotanypots-1.2.1.jar                        |KubejsBotanyPots              |kubejsbotanypots              |1.2.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Cyclic-1.19.2-1.8.4.jar                           |Cyclic                        |cyclic                        |1.19.2-1.8.4        |ENQUEUE_IM|Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		rhino-forge-1902.2.3-build.284.jar                |Rhino                         |rhino                         |1902.2.3-build.284  |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-forge-1902.6.2-build.73.jar                |KubeJS                        |kubejs                        |1902.6.2-build.73   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-thermal-1902.1.9-build.16.jar              |KubeJS Thermal                |kubejs_thermal                |1902.1.9-build.16   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-mekanism-1902.1.5-build.20.jar             |KubeJS Mekanism               |kubejs_mekanism               |1902.1.5-build.20   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Cucumber-1.19.2-6.0.10.jar                        |Cucumber Library              |cucumber                      |6.0.10              |ENQUEUE_IM|Manifest: NOSIGNATURE
		jmi-forge-1.19.2-0.13-44.jar                      |JourneyMap Integration        |jmi                           |0.13-44             |ENQUEUE_IM|Manifest: NOSIGNATURE
		Tinkers Reforged 1.19.2-2.1.6.jar                 |Tinkers Reforged              |tinkers_reforged              |2.1.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		pamhc2trees-1.19.2-1.0.1.jar                      |Pam's HarvestCraft 2 - Trees  |pamhc2trees                   |1.0.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.9.7.765.jar         |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.9.7.765    |ENQUEUE_IM|Manifest: NOSIGNATURE
		copycats-2.1.2+mc.1.19.2-forge.jar                |Create: Copycats+             |copycats                      |2.1.2+mc.1.19.2-forg|ENQUEUE_IM|Manifest: NOSIGNATURE
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.9-build.399.jar           |FTB Quests                    |ftbquests                     |1902.5.9-build.399  |ENQUEUE_IM|Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |ENQUEUE_IM|Manifest: NOSIGNATURE
		CreateCasing-1.19.2-1.6.1-fix1.jar                |Create : Encased              |createcasing                  |1.19.2-1.6.1-fix1   |ENQUEUE_IM|Manifest: NOSIGNATURE
		kubejs-create-forge-1902.2.4-build.36.jar         |KubeJS Create                 |kubejs_create                 |1902.2.4-build.36   |ENQUEUE_IM|Manifest: NOSIGNATURE
		createsifter-1.19.2-1.8.1.e-44.jar                |Create Sifter                 |createsifter                  |1.19.2-1.8.1.e-44   |ENQUEUE_IM|Manifest: NOSIGNATURE
		Delightful-1.19.2-3.4.1.jar                       |Delightful                    |delightful                    |3.4.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		createastracompat-1.0.3-1.19.2.jar                |Create Ad Astra Compat        |createastracompat             |1.0.3-1.19.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		waystones-forge-1.19.2-11.4.2.jar                 |Waystones                     |waystones                     |11.4.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcw-paintings-1.0.5-1.19.2forge.jar               |Macaw's Paintings             |mcwpaintings                  |1.0.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		FastSuite-1.19.2-4.1.1.jar                        |Fast Suite                    |fastsuite                     |4.1.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		journeymap-1.19.2-5.9.8-forge.jar                 |Journeymap                    |journeymap                    |5.9.8               |ENQUEUE_IM|Manifest: NOSIGNATURE
		comforts-forge-6.0.7+1.19.2.jar                   |Comforts                      |comforts                      |6.0.7+1.19.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		DungeonCrawl-1.19-2.3.12.jar                      |Dungeon Crawl                 |dungeoncrawl                  |2.3.12              |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftbbackups2-forge-1.19.2-1.0.23.jar               |FTB Backups 2                 |ftbbackups2                   |1.0.23              |ENQUEUE_IM|Manifest: NOSIGNATURE
		mcjtylib-1.19-7.2.8.jar                           |McJtyLib                      |mcjtylib                      |1.19-7.2.8          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsbase-1.19-4.1.10.jar                       |RFToolsBase                   |rftoolsbase                   |1.19-4.1.10         |ENQUEUE_IM|Manifest: NOSIGNATURE
		xnet-1.19-5.2.4.jar                               |XNet                          |xnet                          |1.19-5.2.4          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsdim-1.19.2-9.1.10.jar                      |RFToolsDimensions             |rftoolsdim                    |1.19.2-9.1.10       |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolspower-1.19-5.1.2.jar                       |RFToolsPower                  |rftoolspower                  |1.19-5.1.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsbuilder-1.19-5.2.10.jar                    |RFToolsBuilder                |rftoolsbuilder                |1.19-5.2.10         |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolsstorage-1.19-4.1.3.jar                     |RFToolsStorage                |rftoolsstorage                |1.19-4.1.3          |ENQUEUE_IM|Manifest: NOSIGNATURE
		rftoolscontrol-1.19-6.1.5.jar                     |RFToolsControl                |rftoolscontrol                |1.19-6.1.5          |ENQUEUE_IM|Manifest: NOSIGNATURE
		ExplorersCompass-1.19.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.19.2-1.3.0-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		EnderStorage-1.19.2-2.10.1.181-universal.jar      |EnderStorage                  |enderstorage                  |2.10.1.181          |ENQUEUE_IM|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		skinlayers3d-forge-1.6.6-mc1.19.2.jar             |3d-Skin-Layers                |skinlayers3d                  |1.6.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.4.6-build.360.jar           |FTB Chunks                    |ftbchunks                     |1902.4.6-build.360  |ENQUEUE_IM|Manifest: NOSIGNATURE
		jeimultiblocks-1.19.2-0.0.3.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.4-170.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.4-170    |ENQUEUE_IM|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		kubejs-immersive-engineering-1902.2.3-build.18.jar|KubeJS Immersive Engineering  |kubejs_immersive_engineering  |1902.2.3-build.18   |ENQUEUE_IM|Manifest: NOSIGNATURE
		MysticalAgriculture-1.19.2-6.0.14.jar             |Mystical Agriculture          |mysticalagriculture           |6.0.14              |ENQUEUE_IM|Manifest: NOSIGNATURE
		MysticalAgradditions-1.19.2-6.0.5.jar             |Mystical Agradditions         |mysticalagradditions          |6.0.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		matc-1.3.1.jar                                    |Mystical Agriculture Tiered Cr|matc                          |1.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		craftingtweaks-forge-1.19.2-15.1.9.jar            |CraftingTweaks                |craftingtweaks                |15.1.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		TConstruct-1.19.2-3.8.3.39.jar                    |Tinkers' Construct            |tconstruct                    |3.8.3.39            |ENQUEUE_IM|Manifest: NOSIGNATURE
		TCIntegrations-1.19.2-2.0.21.7.jar                |Tinkers' Integrations and Twea|tcintegrations                |1.19.2-2.0.21.7     |ENQUEUE_IM|Manifest: da:bf:8b:25:96:f3:b9:28:12:15:50:54:25:99:97:10:61:cf:4e:63:30:09:40:fb:93:39:1d:7e:6b:93:9b:17
		rftoolsutility-1.19-5.1.10.jar                    |RFToolsUtility                |rftoolsutility                |1.19-5.1.10         |ENQUEUE_IM|Manifest: NOSIGNATURE
		libIPN-forge-1.19-4.0.2.jar                       |libIPN                        |libipn                        |4.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |ENQUEUE_IM|Manifest: NOSIGNATURE
		sebastrnlib-2.0.2.jar                             |Sebastrn Lib                  |sebastrnlib                   |2.0.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		appliedcooking-2.0.3.jar                          |Applied Cooking               |appliedcooking                |2.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		cookingforblockheads-forge-1.19.2-13.3.4.jar      |CookingForBlockheads          |cookingforblockheads          |13.3.4              |ENQUEUE_IM|Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |ENQUEUE_IM|Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.7-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.7        |ENQUEUE_IM|Manifest: NOSIGNATURE
		titanium-1.19.2-3.7.4-31.jar                      |Titanium                      |titanium                      |3.7.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		RegionsUnexploredForge-0.5.3+1.19.2.jar           |Regions Unexplored            |regions_unexplored            |0.5.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		silent-lib-1.19.2-7.0.3.jar                       |Silent Lib                    |silentlib                     |7.0.3               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.2-beta.6.jar               |MixinSquared                  |mixinsquared                  |0.1.2-beta.6        |ENQUEUE_IM|Manifest: NOSIGNATURE
		Jade-1.19.1-forge-8.9.2.jar                       |Jade                          |jade                          |8.9.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.9.jar              |Applied Energistics 2         |ae2                           |12.9.9              |ENQUEUE_IM|Manifest: NOSIGNATURE
		AE2WTLib-12.9.7.jar                               |AE2WTLib                      |ae2wtlib                      |12.9.7              |ENQUEUE_IM|Manifest: NOSIGNATURE
		betterstats-2.2.2+1.19.2.jar                      |Better Statistics Screen      |betterstats                   |2.2.2+1.19.2        |ENQUEUE_IM|Manifest: NOSIGNATURE
		tcdcommons-2.2+1.19.2.jar                         |TCD Commons API               |tcdcommons                    |2.2+1.19.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
		Iceberg-1.19.2-forge-1.1.4.jar                    |Iceberg                       |iceberg                       |1.1.4               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |ENQUEUE_IM|Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.20.jar                 |Supplementaries               |supplementaries               |1.19.2-2.4.20       |ENQUEUE_IM|Manifest: NOSIGNATURE
		NaturalProgression-1.19.2-2.3.6.jar               |Natural Progression           |natprog                       |2.3.6               |ENQUEUE_IM|Manifest: NOSIGNATURE
		suppsquared-1.19.2-1.1.1.jar                      |Supplementaries Squared       |suppsquared                   |1.19.2-1.1.1        |ENQUEUE_IM|Manifest: NOSIGNATURE
		LegendaryTooltips-1.19.2-forge-1.4.0.jar          |Legendary Tooltips            |legendarytooltips             |1.4.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		mes-1.3.1-1.19.2-forge.jar                        |Moog's End Structures         |mes                           |1.3.1-1.19.2-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		chemlib-1.19.2-2.0.19.jar                         |ChemLib                       |chemlib                       |1.19.2-2.0.19       |ENQUEUE_IM|Manifest: NOSIGNATURE
		PigPen-Forge-1.19.2-11.1.2.jar                    |PigPen                        |pigpen                        |11.1.2              |ENQUEUE_IM|Manifest: NOSIGNATURE
		FluxNetworks-1.19.2-7.1.4.13.jar                  |Flux Networks                 |fluxnetworks                  |7.1.4.13            |ENQUEUE_IM|Manifest: NOSIGNATURE
		JustEnoughMekanismMultiblocks-1.19.2-3.4.jar      |Just Enough Mekanism Multibloc|jei_mekanism_multiblocks      |3.4                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		kjsindustrialforegoing-1.0.jar                    |KJS Industrial Foregoing      |kjsindustrialforegoing        |1.0                 |ENQUEUE_IM|Manifest: NOSIGNATURE
		inventoryhud.forge.1.19.2-3.4.26.jar              |Inventory HUD+                |inventoryhud                  |3.4.26              |ENQUEUE_IM|Manifest: NOSIGNATURE
		modonomicon-1.19.2-1.34.0.jar                     |Modonomicon                   |modonomicon                   |1.34.0              |ENQUEUE_IM|Manifest: NOSIGNATURE
		mvs-4.1.2-1.19.2-forge.jar                        |Moog's Voyager Structures     |mvs                           |4.1.2-1.19.2-forge  |ENQUEUE_IM|Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |ENQUEUE_IM|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		SoL-Carrot-1.19.2-1.14.0.jar                      |Spice of Life: Carrot Edition |solcarrot                     |1.19.2-1.14.0       |ENQUEUE_IM|Manifest: NOSIGNATURE
		functionalstorage-1.19.2-1.1.10.jar               |Functional Storage            |functionalstorage             |1.19.2-1.1.10       |ENQUEUE_IM|Manifest: NOSIGNATURE
		apexcore-1.19.2-7.3.1.jar                         |ApexCore                      |apexcore                      |7.3.1               |ENQUEUE_IM|Manifest: NOSIGNATURE
		fantasyfurniture-1.19.2-6.7.0.jar                 |Fantasy's Furniture           |fantasyfurniture              |6.7.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		justzoom_forge_2.0.0_MC_1.19.2.jar                |Just Zoom                     |justzoom                      |2.0.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		silents-gems-1.19.2-4.4.2.jar                     |Silent's Gems: Base           |silentgems                    |4.4.2               |ENQUEUE_IM|Manifest: NOSIGNATURE
		refinedstorageaddons-0.9.0.jar                    |Refined Storage Addons        |refinedstorageaddons          |0.9.0               |ENQUEUE_IM|Manifest: NOSIGNATURE
		Applied-Mekanistics-1.3.5.jar                     |Applied Mekanistics           |appmek                        |1.3.5               |ENQUEUE_IM|Manifest: NOSIGNATURE
		overloadedarmorbar-1.19.3-7.2.jar                 |Overloaded Armor Bar          |overloadedarmorbar            |1.19.3-7.2          |ENQUEUE_IM|Manifest: NOSIGNATURE
	Crash Report UUID: fcaf4344-f99e-4cf9-8d3d-52927ba84c63
	FML: 43.4
	Forge: net.minecraftforge:43.4.0
	Flywheel Backend: Uninitialized
	FramedBlocks BlockEntity Warning: Not applicable