{
	id: "cc02dba6-e2a4-4c7b-b624-3de29458ac2a"
	type: "player"
	player_name: "NewBoy_Gen4"
	ranks: {
		cc02dba6-e2a4-4c7b-b624-3de29458ac2a: "owner"
	}
	properties: {
		"ftbteams:display_name": "NewBoy_Gen4"
		"ftbteams:description": ""
		"ftbteams:color": "#FF599A"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
